#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61WyW7jRhD9laCvksfcFwEGwlUSZe2itiCHFtkkW+ImsqmFA50mxwC5jAMkiBEgueQTEuQjgvzC/ED8CQEtGzYwkxkHGJ6aze6qV1WvXvE1iBOcow46gsZrkGZ4BwmqluSYItAAauF5KAN14EICQQMo/dpwhVudVECi3nXCydyZBVHkyJeDrc1Tw0056hqlT2CsXIFTHaTFKsTORwxy69BiBkZPhkySLnTVq8GpukLhuM2jeDCf0uPoSA6Dw46mrsCpsghxhmPfSAMUoQyGHXQcQJy9DL40aM/Ramj0C1RQK2st9zvQzgaJVYY2a7anDLtYC4tRjOwXwi8DaySLRznQBq01e6Btr9dTirFtCBYxZmS5bfcTptlmp832GX6O/Ri5bRfFBJPji/PeN5fEWaYzzkyDDK3DqDZBa6u07fUh8ezVkip9X1claR0lLwMuy0YyGBWX7qI1d9xZyPaEyE1HhWyLlnbUa6EpFzWblPHefg58kD1yZfN/8q70BLycbnepKfBOWxv010FzPnLFzbUTjtu20nbaiC8ns7K5fxn8biiZrSk1heXEMZSFrWie0be301HYUjBKtjs2CFE526jm4gk+JEX2MZR4pSrNchMZiQhHh03YG/IBXO1pKQzGamvroMi05Npmy8p5ONb2aMcYAT3E2wM73bWljq/ZXTQha790/W7TtAeoHPmqcnUf0QYd2y5o0Kc6yJCPc5JBgpO42uPFOoDuboycDJH77AI2UdWxdFnrXq9huBH6Q2HKi9xl2nLyzrpbi7MgRl1tnixC5QrUQZolDspz5LZwTpLs2EV5Dn2Ug8ZX94WqYs5QlBBkYRc0AMOyPMVzHMMJ/Jf5q30ASQ7T9FWMCKgDL0uiLgINkhWoDu4vsKKgq4KpSaphUgqr6QZNsbyiyAwti6rMVBFGZ6cTHKGcwCgFDVrkBEoWJJE91T8PDpHXGNqkVErlVdFkTJ5jTV0QTVHUTFYVlE/g4D4XDonXBdWUVFFUFFMzOJWXNVPSBNHQTJ03P4FD/mz50DTdVCVDlAxJM1lGYwXNYE2WkRmNURiR+ygOmaJOX9dBjA7k3NYVGVm6Djyc5cSOizRMoPvY848foeMkRUzGx9jRqgXKQOPZNiIEx35eRVbEMHMCvENaFQdoeDDM0akOXLTDDqrsAWuipUiA0mQ8K9Ji2FtdH6DvV4wOkvh8BCHIohW/uqBl2rngJE++gAzPXYguLXkOw4gyDUGVjrOiVnf+s8EdVlywVqupe7V2CstIHUXewiPDrHaWnXNnogy5j1leQWdTpJNkg+KP2N0tEpGdWTtlMM22Pb42vCyh1lxidvrc7rnjQeP10xTTEreyd62Pmlqn1QRVtSo/77GhIQrvEyKG1Wnw7qff/vn9u7vbt3/e3d58f3d78/bu9ubHu9ubm4f3X7+4u337x19v/n7z7ptf7n7+4dsK00PBKm8uIhCHecWnnigeY2NICfPeXlksVE1ROsq9xjwW+FFHz0KlWs0Zsnppf9ZLi1naobj4SAcZJeBS9di8bOq6ghV2FR66HzICGsCf79lubRJeT0RrL+yIZFxCl98m+pqLGZKtr9cTL8q2R4imytDpHzZcq285mUlj3XI4TmZ7iVmIRafsusvsoFJGEHD68Krydibac2dYlrqSMhsO23RLFYSxIBDYZMcMva+VS5PaXu778hG7C7ksWwM+tyJXSQunFmXVrwknNKFLOaIva7V9L2IYYSL38FJ5UPj7CRM+THb8IL5nWnoY3Q/Kh4J9srBPHUKd6s9sPIze/2ChOhyPwhhP4CRcw1W4HZO+JZEFlPtJvp/LYvfg7/dtv8fwzgScqtZPQ0i8JItAA8DYzRLsgjoIYU6Upyb/gH4JXB1ERyVNxwSSR20ASvWo6BKc/gXjX248VQoAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
